2025-04-17 09:08:06.345 - Notification - You are making progress on an achievement! You have already reached 40,00% of the next level of the 'Shine in new splendour' achievement!
2025-04-17 09:09:17.43 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'The Tester' achievement!
2025-04-17 09:09:17.469 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:10:29.052 - Notification - You are making progress on an achievement! You have already reached 66,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:10:29.097 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:11:17.272 - Notification - You are making progress on an achievement! You have already reached 30,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:11:40.195 - Notification - Congratulations! You unlocked level 1 of the 'The Tester' achievement!
2025-04-17 09:11:40.232 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:12:26.802 - Notification - Congratulations! You unlocked level 1 of the 'Double check' achievement!
2025-04-17 09:12:37.337 - Notification - You are making progress on an achievement! You have already reached 26,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:12:37.369 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:13:08.833 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:13:24.324 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:13:39.762 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:13:53.516 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Double check' achievement!
2025-04-17 09:13:57.335 - Notification - You are making progress on an achievement! You have already reached 53,33% of the next level of the 'The Tester' achievement!
2025-04-17 09:13:57.367 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:15:09.23 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Double check' achievement!
2025-04-17 09:15:12.923 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:15:18.123 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:15:18.128 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'Gotta Catch ’Em All' achievement!
2025-04-17 09:15:18.552 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Check your methods' achievement!
2025-04-17 09:15:18.599 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Check your classes' achievement!
2025-04-17 09:16:37.452 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:17:48.223 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:19:32.162 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:19:32.486 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'The Tester' achievement!
2025-04-17 09:19:32.535 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:21:00.719 - Notification - Congratulations! You unlocked level 1 of the 'Assert and Tested' achievement!
2025-04-17 09:21:00.822 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:21:00.967 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:21:01.053 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:21:31.03 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:22:00.754 - Notification - Congratulations! You unlocked level 2 of the 'Assert and Tested' achievement!
2025-04-17 09:22:01.082 - Notification - Congratulations! You unlocked level 2 of the 'The Tester' achievement!
2025-04-17 09:22:01.109 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:22:22.141 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:22:32.164 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:23:05.211 - Notification - Congratulations! You unlocked level 2 of the 'Double check' achievement!
2025-04-17 09:23:14.156 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:23:22.779 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:23:30.097 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:24:15.432 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:24:28.548 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:25:27.494 - Notification - You are making progress on an achievement! You have already reached 76,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:25:27.523 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:25:49.96 - Debug - POST 4 files to https://gamification.thibber.be/api/v1/experimentData :- AchievementsReport.csv (7398 bytes)
- Actions.csv (5337 bytes)
- Coverage.csv (218 bytes)
- EvaluationLogs.txt (6331 bytes)

