2025-04-17 09:08:16.507 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'Double check' achievement!
2025-04-17 09:09:28.281 - Notification - Congratulations! You unlocked level 1 of the 'Double check' achievement!
2025-04-17 09:11:46.744 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Double check' achievement!
2025-04-17 09:12:24.149 - Notification - You are making progress on an achievement! You have already reached 66,67% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:12:29.011 - Notification - Congratulations! You unlocked level 1 of the 'Assert and Tested' achievement!
2025-04-17 09:13:09.302 - Notification - You are making progress on an achievement! You have already reached 30,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:15:19.593 - Notification - Game mode selected : achievements
2025-04-17 09:15:20.897 - Notification - You are making progress on an achievement! You have already reached 40,00% of the next level of the 'Shine in new splendour' achievement!
2025-04-17 09:15:20.909 - Notification - You are making progress on an achievement! You have already reached 60,00% of the next level of the 'Shine in new splendour' achievement!
2025-04-17 09:16:07.115 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:20:36.207 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Double check' achievement!
2025-04-17 09:20:44.138 - Notification - Congratulations! You unlocked level 2 of the 'Assert and Tested' achievement!
2025-04-17 09:23:50.023 - Notification - Congratulations! You unlocked level 2 of the 'Double check' achievement!
2025-04-17 09:29:56.336 - Notification - You are making progress on an achievement! You have already reached 26,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:30:05.888 - Debug - POST 3 files to https://gamification.thibber.be/api/v1/experimentData :- EvaluationLogs.txt (2097 bytes)
- AchievementsReport.csv (3857 bytes)
- Actions.csv (2533 bytes)

2025-04-17 09:30:06.094 - Notification - File successfully sent, thanks for your help ! 😉
2025-04-17 09:30:09.364 - Notification - Game mode selected : leaderboard
2025-04-17 09:30:09.676 - Notification - Game mode selected : achievements
2025-04-17 09:30:36.824 - Notification - Game mode selected : leaderboard
2025-04-17 09:32:23.392 - Notification - Game mode selected : achievements
2025-04-17 09:47:20.26 - Notification - Game mode selected : leaderboard
2025-04-17 09:48:05.167 - Notification - You have earned 2 points.
2025-04-17 09:49:10.638 - Notification - You have earned 2 points.
2025-04-17 09:49:13.436 - Notification - You have earned 5 points.
2025-04-17 09:53:46.91 - Notification - You have earned 4 points.
2025-04-17 09:53:46.925 - Notification - You have earned 1 points.
2025-04-17 09:54:25.211 - Notification - You have earned 2 points.
2025-04-17 09:55:54.056 - Notification - You have earned 1 points.
2025-04-17 09:55:54.077 - Notification - You have earned 1 points.
2025-04-17 09:55:54.101 - Notification - You have earned 1 points.
2025-04-17 09:57:55.647 - Notification - You have earned 6 points.
2025-04-17 10:00:14.34 - Notification - You have earned 1 points.
2025-04-17 10:00:14.346 - Notification - You have earned 2 points.
2025-04-17 10:00:25.004 - Notification - You have earned 2 points.
2025-04-17 10:01:49.675 - Notification - You have earned 1 points.
2025-04-17 10:06:23.389 - Notification - You have earned 1 points.
2025-04-17 10:07:43.397 - Debug - POST 3 files to https://gamification.thibber.be/api/v1/experimentData :- EvaluationLogs.txt (3769 bytes)
- AchievementsReport.csv (3857 bytes)
- Actions.csv (3777 bytes)

2025-04-17 10:07:43.504 - Notification - File successfully sent, thanks for your help ! 😉
2025-04-17 10:07:43.93 - Debug - POST 3 files to https://gamification.thibber.be/api/v1/experimentData :- EvaluationLogs.txt (4067 bytes)
- AchievementsReport.csv (3857 bytes)
- Actions.csv (3777 bytes)

