2025-04-17 09:03:49.235 - Notification - You have earned 1 points.
2025-04-17 09:04:23.272 - Notification - You have earned 1 points.
2025-04-17 09:04:24.199 - Notification - You have earned 1 points.
2025-04-17 09:04:24.541 - Notification - You have earned 1 points.
2025-04-17 09:04:35.267 - Notification - You have earned 1 points.
2025-04-17 09:04:36.081 - Notification - You have earned 1 points.
2025-04-17 09:04:36.436 - Notification - You have earned 1 points.
2025-04-17 09:04:46.816 - Notification - You have earned 1 points.
2025-04-17 09:04:47.168 - Notification - You have earned 1 points.
2025-04-17 09:04:51.954 - Notification - Game mode selected : achievements
2025-04-17 09:04:52.707 - Notification - Game mode selected : leaderboard
2025-04-17 09:04:54.355 - Notification - Game mode selected : achievements
2025-04-17 09:05:01.62 - Notification - Game mode selected : leaderboard
2025-04-17 09:05:06.511 - Notification - Game mode selected : achievements
2025-04-17 09:05:41.792 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'Double check' achievement!
2025-04-17 09:05:42.647 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:05:43.01 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'The Tester' achievement!
2025-04-17 09:05:43.017 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:07:05.802 - Notification - Congratulations! You unlocked level 1 of the 'Double check' achievement!
2025-04-17 09:07:06.722 - Notification - Congratulations! You unlocked level 1 of the 'Assert and Tested' achievement!
2025-04-17 09:07:07.1 - Notification - You are making progress on an achievement! You have already reached 66,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:07:07.108 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:07:28.746 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Double check' achievement!
2025-04-17 09:07:28.751 - Notification - You are making progress on an achievement! You have already reached 30,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:07:29.647 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:07:30.014 - Notification - Congratulations! You unlocked level 1 of the 'The Tester' achievement!
2025-04-17 09:07:30.021 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:11:29.666 - Notification - You are making progress on an achievement! You have already reached 26,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:11:29.673 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:12:07.647 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:12:54.889 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:13:06.731 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:13:06.764 - Notification - Congratulations! You unlocked level 2 of the 'Assert and Tested' achievement!
2025-04-17 09:13:07.107 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:13:11.506 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:14:05.878 - Notification - You are making progress on an achievement! You have already reached 90,00% of the next level of the 'Double check' achievement!
2025-04-17 09:14:07.135 - Notification - You are making progress on an achievement! You have already reached 53,33% of the next level of the 'The Tester' achievement!
2025-04-17 09:14:07.141 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:14:15.298 - Notification - You are making progress on an achievement! You have already reached 25,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:14:15.609 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:14:30.017 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:15:17.2 - Notification - Congratulations! You unlocked level 2 of the 'Double check' achievement!
2025-04-17 09:15:30.557 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:16:32.823 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'The Tester' achievement!
2025-04-17 09:16:32.828 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:16:35.347 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:17:03.006 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:18:35.37 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:18:35.744 - Notification - Congratulations! You unlocked level 2 of the 'The Tester' achievement!
2025-04-17 09:18:35.75 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:19:13.345 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:19:38.245 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:20:00.342 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:21:04.297 - Notification - Congratulations! You unlocked level 1 of the 'Safety First' achievement!
2025-04-17 09:21:21.341 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:21:48.394 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:21:57.168 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:22:31.066 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:22:38.931 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:23:11.312 - Notification - You are making progress on an achievement! You have already reached 76,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:23:11.318 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:23:18.266 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:23:40.68 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:24:09.584 - Notification - You are making progress on an achievement! You have already reached 30,00% of the next level of the 'The Eponym' achievement!
2025-04-17 09:24:37.456 - Notification - You are making progress on an achievement! You have already reached 26,00% of the next level of the 'Double check' achievement!
2025-04-17 09:24:38.759 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:24:40.366 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:25:11.742 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:25:21.087 - Notification - You are making progress on an achievement! You have already reached 76,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:25:21.39 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:25:23.257 - Notification - Congratulations! You unlocked level 3 of the 'Assert and Tested' achievement!
2025-04-17 09:25:23.544 - Notification - Congratulations! You unlocked level 3 of the 'The Tester' achievement!
2025-04-17 09:25:23.551 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:25:23.553 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'Gotta Catch ’Em All' achievement!
2025-04-17 09:25:23.649 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Check your methods' achievement!
2025-04-17 09:25:23.661 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Check your classes' achievement!
2025-04-17 09:25:23.704 - Notification - Congratulations! You unlocked level 1 of the 'Check your branches' achievement!
2025-04-17 09:25:49.563 - Debug - POST 4 files to https://gamification.thibber.be/api/v1/experimentData :- Coverage.csv (229 bytes)
- EvaluationLogs.txt (9616 bytes)
- AchievementsReport.csv (16352 bytes)
- Actions.csv (13409 bytes)

