2025-04-17 09:11:24.776 - Notification - You have earned 3 points.
2025-04-17 09:11:24.789 - Notification - You have earned 1 points.
2025-04-17 09:11:39.223 - Notification - You have earned 1 points.
2025-04-17 09:12:06.509 - Notification - You have earned 1 points.
2025-04-17 09:13:54.568 - Notification - You have earned 3 points.
2025-04-17 09:13:54.582 - Notification - You have earned 1 points.
2025-04-17 09:14:49.802 - Notification - You have earned 1 points.
2025-04-17 09:15:13.062 - Notification - You have earned 1 points.
2025-04-17 09:15:13.069 - Notification - You have earned 1 points.
2025-04-17 09:23:00.617 - Notification - You have earned 3 points.
2025-04-17 09:23:00.625 - Notification - You have earned 1 points.
2025-04-17 09:25:56.174 - Debug - POST 2 files to https://gamification.thibber.be/api/v1/experimentData :- EvaluationLogs.txt (737 bytes)
- Actions.csv (912 bytes)

2025-04-17 09:25:56.301 - Notification - File successfully sent, thanks for your help ! 😉
2025-04-17 09:44:13.563 - Notification - Game mode selected : achievements
2025-04-17 09:52:24.494 - Notification - You are making progress on an achievement! You have already reached 66,67% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:52:24.727 - Notification - You are making progress on an achievement! You have already reached 33,33% of the next level of the 'The Tester' achievement!
2025-04-17 09:52:24.731 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:52:39.624 - Notification - Congratulations! You unlocked level 1 of the 'Assert and Tested' achievement!
2025-04-17 09:52:40.0 - Notification - You are making progress on an achievement! You have already reached 66,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:52:40.007 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:54:23.594 - Notification - You are making progress on an achievement! You have already reached 66,67% of the next level of the 'Double check' achievement!
2025-04-17 09:54:24.424 - Notification - You are making progress on an achievement! You have already reached 60,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:54:24.445 - Notification - You are making progress on an achievement! You have already reached 80,00% of the next level of the 'Assert and Tested' achievement!
2025-04-17 09:54:24.797 - Notification - Congratulations! You unlocked level 1 of the 'The Tester' achievement!
2025-04-17 09:54:24.802 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 09:58:40.175 - Notification - Congratulations! You unlocked level 2 of the 'Double check' achievement!
2025-04-17 09:58:40.18 - Notification - You are making progress on an achievement! You have already reached 50,00% of the next level of the 'Safety First' achievement!
2025-04-17 09:58:42.893 - Notification - Congratulations! You unlocked level 2 of the 'Assert and Tested' achievement!
2025-04-17 09:58:43.274 - Notification - You are making progress on an achievement! You have already reached 26,67% of the next level of the 'The Tester' achievement!
2025-04-17 09:58:43.28 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 10:00:48.613 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 10:02:16.037 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 10:03:28.425 - Notification - You might want to run your tests with coverage to see if you missed anything!
2025-04-17 10:04:59.582 - Debug - POST 3 files to https://gamification.thibber.be/api/v1/experimentData :- EvaluationLogs.txt (3724 bytes)
- AchievementsReport.csv (3261 bytes)
- Actions.csv (2850 bytes)

